# AirPulse

./: README.md  build.gradle  settings.gradle
scripts/: create_india_users.ps1  create_india_users.sh  insert_india_data.ps1  insert_india_data.sh
sql/: india_copy_paste.sql  india_dummy_data.sql  india_users.sql  india_users_copy_paste.sql
src/main/java/com/flarecon/AirPulse/: AirPulseApplication.java  Constants.java
src/main/java/com/flarecon/AirPulse/chat/: ChatController.java
src/main/java/com/flarecon/AirPulse/controller/flight/: FlightBookingController.java  FlightController.java
src/main/java/com/flarecon/AirPulse/controller/test/: TestController.java
src/main/java/com/flarecon/AirPulse/controller/user/: UserController.java
src/main/java/com/flarecon/AirPulse/dto/flight/: FlightBookingDto.java  FlightDto.java
src/main/java/com/flarecon/AirPulse/dto/user/: UserDto.java
src/main/java/com/flarecon/AirPulse/model/: Flight.java  FlightBooking.java
src/main/java/com/flarecon/AirPulse/model/core/: AbstractAuditingEntity.java
src/main/java/com/flarecon/AirPulse/model/flight/: Flight.java  FlightBooking.java  FlightStatus.java
src/main/java/com/flarecon/AirPulse/model/user/: User.java  UserGender.java  UserGenderConverter.java
src/main/java/com/flarecon/AirPulse/repository/flight/: FlightBookingRepository.java  FlightRepository.java
src/main/java/com/flarecon/AirPulse/repository/user/: UserRepository.java
src/main/java/com/flarecon/AirPulse/tools/: BasicTools.java  FlightTools.java  UserDetailTools.java
src/main/resources/: application-genai.yaml  application-ollama.yaml  application.yaml
src/main/resources/db/changelog/changes/: 001-initial.yaml  03-2026-changelog.yaml
src/test/java/com/flarecon/AirPulse/: AirPulseApplicationTests.java
(+12 files in other folders)
